<!DOCTYPE html>
<html>
<head>
<meta charSet="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<script>
    var meta = document.createElement('meta');
    meta.name = 'apple-itunes-app';
    meta.content = 'app-id=6447699938, affiliate-data=';
    document.getElementsByTagName('head')[0].appendChild(meta);
</script>
<style>
    :root {
        --color-blue: #1D9BF0;
        --color-black: #14171A;
        --color-darkGray: #586875;
        --color-lightGray: #AAB8C2;
        --color-xLightGray: #E1E8ED;
        --color-white: #F5F8FA;
        --color-purple: #aa2196;
        --color-bg-header: #1d9bf0;
        --color-bg-gradient1: #10151F;
        --color-bg-gradient2: #071324;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html, body {
        color: var(--color-white);
        background-color: var(--color-bg-gradient1);
        background: linear-gradient(180deg, var(--color-bg-gradient1) 0%, var(--color-bg-gradient2) 100%);
        width: 100%;
        height: 100%;
    }

    html {
        font-size: 62%;
        font-family: "Helvetica Neue", sans-serif;
        line-height: 1;
    }

    body {
        font-size: 2rem;
    }

    strong {
        font-weight: 600;
    }

    a {
        color: var(--color-white);
        text-decoration: none;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
        height: 100%;
    }

    .header {
        background-color: var(--color-bg-header);
        height: 115px;
        padding: 0 20px;
    }

    .header__row {
        display: flex;
        flex: 1;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }

    .header__app {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .header__app-logo {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin-right: 15px;
    }

    .header__app-name {
        font-size: 1em;
        font-weight: 500;
    }

    .header__term a {
        font-size: 1em;
    }

    .promo {
        padding: 50px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (max-width: 900px) {
        .promo {
            justify-content: center;
            gap: 50px;
        }
    }

    .promo__iphone {
        position: relative;
    }

    .promo__action {
        width: 570px;
        padding-top: 100px;
    }

    .promo__app {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 40px;
    }

    .promo__app-media {
        margin-right: 30px;
    }

    .promo__app-logo {
        width: 100px;
        height: 100px;
        border-radius: 20px;
    }

    .promo__app-name {
        font-size: 2.5rem;
        padding-bottom: 10px;
    }

    .promo__app-subtitle {
        font-size: 1.5rem;
        font-weight: normal;
        color: var(--color-lightGray);
        padding-bottom: 10px;
    }

    .promo__app-cost {
        font-size: 1rem;
        font-weight: normal;
    }

    .promo__short-description {
        margin-bottom: 50px;
    }

    .promo__appstore-link img {
        width: 180px;
    }
</style>
<style>
     :root {
        --iphone-width: 280px;
    }

    .iphone {
        width: var(--iphone-width);
    }
</style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a class="header__app" href="https://apps.apple.com/app/id6447699938" target="_blank">
                    <img class="header__app-logo" src="./assets/logo.png" alt="Tweedeo">
                    <span class="header__app-name">Tweedeo: Reels from Tweets</span>
                </a>
                <nav class="header__term">
                    <a target="_blank" href="https://artel-posony.github.io/policy/tweedeo-app/tc.html">Terms & Conditions</a>
                </nav>
            </div>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="promo">
                <div class="promo__iphone">
                    <img class="iphone" src="./assets/iphone-with-app.png" alt="iphone with tweedeo application">
                </div>
                <div class="promo__action">
                    <a class="promo__app" href="https://apps.apple.com/app/id6447699938" target="_blank">
                        <div class="promo__app-media">
                            <img class="promo__app-logo" src="./assets/logo.png" alt="Tweedeo">
                        </div>
                        <div class="promo__app-text">
                            <h1 class="promo__app-name">Tweedeo: Reels from Tweets</h1>
                            <h3 class="promo__app-subtitle">Convert Text to Short Video</h3>
                            <h4 class="promo__app-cost">Free</h4>
                        </div>
                    </a>

                    <div class="promo__short-description">
                        Create videos from text or even tweets and share them on your favourite platform like Instagram, TikTok or YouTube Shorts.
                    </div>

                    <a class="promo__appstore-link" href="https://apps.apple.com/app/id6447699938" target="_blank">
                        <img src="./assets//apple-app-store-badge.svg" alt="Tweedeo in AppStore" />
                    </a>
                </div>
            </div>
        </div>
    </article>
</body>
</html>
